.change-local header{
    margin-top: 0;
}
.container{
    margin-top: 60px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 50vh;
    width: 50vh;
 
    background-color: #CDC9C9;
}

.info{
    display: flex;
    flex-direction: column;
}
.info .card{
    margin-left: 90px;
    position: absolute;
    z-index: 1;
    top: 60px;
    cursor:unset;
   
}

.info .card-img, .card-img-bottom, .card-img-top {
    height: 15vh !important;
    width: 15vh !important;
}

.info h1{
    /* display: grid; */
    grid-area: header;
}